consumer_secret=gTRUDJlgfur09fBPL9BNCPSvc5HTKdnhxbbZkljgD7F4IOoOYO
consumer_key=JjSSyQ704a5sJYPo3Gud8bHJF
AWS_ACCESS_KEY_ID=AKIA4MITIBYLKZGK7ROA
AWS_SECRET_ACCESS_KEY=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
