name: Deployment
on:
  push:
    branches: [ dev ]

jobs:
  # build-and-deploy-images:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: checkout main
  #       uses: actions/checkout@v3

  #     - name: Set up QEMU
  #       uses: docker/setup-qemu-action@v2

  #     - name: Set up Docker Buildx
  #       uses: docker/setup-buildx-action@v2

  #     - name: Login to Docker Hub 
  #       uses: docker/login-action@v2
  #       with:
  #         username: ${{ secrets.DOCKER_USERNAME }}
  #         password: ${{ secrets.DOCKERHUB_PASS }}

  #     - name: Build and push nginx
  #       uses: docker/build-push-action@v3
  #       with:
  #         context: ./twitter-streaming/nginx
  #         push: true
  #         tags: kingmoh/nginx:latest

  #     - name: Build and push tweet producer
  #       uses: docker/build-push-action@v3
  #       with:
  #         context: ./twitter-streaming/producer
  #         push: true
  #         tags: kingmoh/tweet_producer:latest

  #     - name: Build and push backend
  #       uses: docker/build-push-action@v3
  #       with:
  #         context: ./twitter-streaming/backend
  #         push: true
  #         tags: kingmoh/dashboard-backend:latest

  #     - name: Build and push frontend
  #       uses: docker/build-push-action@v3
  #       with:
  #         context: ./twitter-streaming/frontend
  #         push: true
  #         tags: kingmoh/dashboard:latest

  # push-files:
  #   needs: build-and-deploy-images
  #   runs-on: ubuntu-latest 
  #   steps:
  #     - name: checkout dev 
  #       uses: actions/checkout@v3
  #     - name: copy files via ssh
  #       uses: appleboy/scp-action@master
  #       with:
  #         host: ${{ secrets.SSH_HOST }}
  #         username: ${{ secrets.SSH_USER }}
  #         key: ${{ secrets.SSH_KEY }}
  #         source: twitter-streaming/docker-compose.yml
  #         target: /home/ubuntu
  #     - name: restart services 
  #       uses: appleboy/ssh-action@master 
  #       with:
  #         host: ${{ secrets.SSH_HOST }}
  #         username: ${{ secrets.SSH_USER }}
  #         key: ${{ secrets.SSH_KEY }}
  #         script: |
  #           cd $HOME/twitter-streaming
  #           . ./restart_services.sh


  send-mail:
    # needs: push-files 
    runs-on: ubuntu-latest
    steps:
      - name: Send email
        uses: dawidd6/action-send-mail@v3
        with:
          server_address: smtp.gmail.com
          server_port: 465
          subject: Deployment results
          to: rashidmincan@gmail.com
          from: RashidCodes/dec2-project-2
          body: Build job of ${{github.repository}} completed successfully!
