# name: deployment
# on:
#   push:
#     branches: [ dev ]

# jobs:
#   build-and-deploy-images:
#     runs-on: ubuntu-latest
#     steps:
#       - name: checkout dev
#         uses: actions/checkout@v3

#       - name: Set up QEMU
#         uses: docker/setup-qemu-action@v2

#       - name: Set up Docker Buildx
#         uses: docker/setup-buildx-action@v2

#       - name: Login to Docker Hub 
#         uses: docker/login-action@v2
#         with:
#           username: ${{ secrets.DOCKER_USERNAME }}
#           password: ${{ secrets.DOCKERHUB_PASS }}

#       - name: Build and push nginx
#         uses: docker/build-push-action@v2
#         with:
#           context: ./twitter-streaming/nginx
#           push: false
#           tags: kingmoh/nginx:latest

#       - name: Build and push tweet producer
#         uses: docker/build-push-action@v2
#         with:
#           context: ./twitter-streaming/producer
#           push: false
#           tags: kingmoh/tweet_producer:latest

#       - name: Build and push backend
#         uses: docker/build-push-action@v2
#         with:
#           context: ./twitter-streaming/producer
#           push: false
#           tags: kingmoh/dashboard-backend:latest

#       - name: Build and push frontend
#         uses: docker/build-push-action@v2
#         with:
#           context: ./twitter-streaming/producer
#           push: false
#           tags: kingmoh/dashboard:latest